REACT_APP_apiKey=AIzaSyDeJMoAlxTRRiZ6MYX3-Yd_x6nGhyWS_DU
REACT_APP_authDomain=movie-app-2fb59.firebaseapp.com
REACT_APP_projectId=movie-app-2fb59
REACT_APP_storageBucket=movie-app-2fb59.appspot.com
REACT_APP_messagingSenderId=758382405547
REACT_APP_appId=1:758382405547:web:82a8461f7c286d230b14ee
REACT_APP_measurementId=G-083TVDDGMH
REACT_APP_TBMB_KEY=
